# microservico

./: Dockerfile  api_publicidade.sln  db_dados.sqlite  docker-compose.yaml  start.sh
api_autenticacao/: Program.cs  api_publicidade.csproj  db_dados.sqlite
api_autenticacao/Controllers/: AutenticacaoController.cs  HomeController.cs
api_autenticacao/Migrations/: 20210301054119_TesteMigration.Designer.cs  ConectionSQLite.cs
api_autenticacao/Models/: Anuncio.cs  Usuario.cs
api_autenticacao/Properties/: launchSettings.json
api_publicidade/: Startup.cs  nohup.out
api_publicidade/Controllers/: AnuncioController.cs
api_publicidade/Jobs/: AnunciosJobs.cs  AutenticacaoJobs.cs  CordenadasJobs.cs  ServicosJobs.cs
api_publicidade/Migrations/: 20210301054119_TesteMigration.cs  ConectionSQLiteModelSnapshot.cs  Seed.cs
api_publicidade/Models/: Empresa.cs
api_publicidade/Properties/: launchSettings.json
web_anuncios/: Program.cs  Startup.cs  nohup.out  web_anuncios.csproj
web_anuncios/Controllers/: HomeController.cs
web_anuncios/Jobs/: AnunciosJobs.cs
web_anuncios/Migrations/: ConectionSQLite.cs  Seed.cs
web_anuncios/Models/: Anuncio.cs  Empresa.cs  ErrorViewModel.cs  Usuario.cs
web_anuncios/Properties/: launchSettings.json
web_anuncios/Views/: _ViewImports.cshtml
web_anuncios/Views/Home/: Anuncio.cshtml  Empresa.cshtml
web_anuncios/Views/Shared/: _Layout.cshtml
